# %% [markdown]
# <center>
#     <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DS0105EN-SkillsNetwork/labs/Module2/images/SN_web_lightmode.png" width="300" alt="cognitiveclass.ai logo">
# </center>
# 

# %% [markdown]
# #### Add your code below following the instructions given in the course
# 

# %% [markdown]
# # **Peer-Graded Assignement**

# %% [markdown]
# ## Introduction:

# %% [markdown]
# #### Data Science Languages:
# * Python
# * R
# * SQL
# * C
# * C++
# * Java
# * Julia
# * Scala
# 

# %% [markdown]
# #### Data Science Tools:
# * MySQL, PostgreSQL
# * NoSQL Databases: 
# * MongoDB
# * Apache CouchDB
# * Apache Cassandra
# * File-based Systems:
# * Hadoop (HDFS)
# * Apache PredictionIO
# * Seldon
# * Model DB, Prometheus
# * AI Fairness 360
# * Stata, SAS, SPSS

# %% [markdown]
# #### Data Science Libraries:
# * NumPy
# * pandas
# * Scikit-Learn
# * Matplotlib

# %% [markdown]
# | Data Science Tools |
# | :- |
# | MySQL, PostgreSQL 
# | NoSQL Databases: 
# | MongoDB 
# | Apache CouchDB 
# | Apache Cassandra 
# | Hadoop (HDFS) 
# | Apache PredictionIO 
# | Seldon 
# | Model DB, Prometheus 
# | AI Fairness 360 
# | Stata, SAS, SPSS 

# %%
(12+8)

# %%
9*(12+8)

# %%
from datetime import datetime
now = datetime.now()
print(now.hour+now.minute/60)

# %% [markdown]
# ## Objectives:

# %% [markdown]
# ### Author: Dwight Dinkins


